PORT=3000
NODE_ENV=development

# PayMongo
PAYMONGO_SECRET_KEY=sk_test_xxx_or_live
# set this only after you create a webhook in step 5
PAYMONGO_WEBHOOK_SECRET=whsec_test_or_live

# Shopify
SHOPIFY_SHOP=mcduffytemporary.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2025-10
